<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="U{`6$[wh6p(fgrUts{uv">Item</variable><variable type="KIND_SpriteKind" id="=JVYRnD~oh$j{X18JnXH">Player</variable><variable type="KIND_SpriteKind" id="zASdEOL(D?e{Rn[DLMH.">Projectile</variable><variable type="KIND_SpriteKind" id="xq12nNhFAqX0JXeA]scZ">Food</variable><variable type="KIND_SpriteKind" id=".wz+PK7Ks+pLyd;*P/S_">Enemy</variable><variable id="Cj*j-j+!8oQn[C!DKi%v">mySprite</variable><variable id="OzCFaBEdDbw]/3^Ix~eO">mySprite3</variable><variable id="hU-h%@;q}Sirmz.TL50A">mySprite2</variable></variables><block type="gameinterval" id="9I-.B/9B[:7k7;vZ~$OD" x="590" y="-101"><value name="period"><shadow type="timePicker" id="1nTtrjVJlkZeWpCM_?}I"><field name="ms">10000</field></shadow><block type="device_random" id="J6Ij?F87jpgRjGbzV#$A"><value name="min"><shadow type="math_number" id="1{8hyE$J%SRKl@1I_ie,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="hL0C(+aWG3(oBypyL1l8"><field name="NUM">20000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="(aM#R-Xh#mw!z_}O$v;`"><field name="VAR" id="OzCFaBEdDbw]/3^Ix~eO">mySprite3</field><value name="VALUE"><shadow type="math_number" id="2IuW8iO7bvK-9Ps}KUU@"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xp+k{Hjgp{Aoiv8zXy~z"><value name="img"><shadow type="screen_image_picker" id="nC+S)*5?by4P307:uImJ"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 f f 1 1 1 1 1 1 1 
1 1 1 1 1 1 4 f f 4 1 1 1 1 1 1 
1 1 1 1 1 4 4 f f 4 4 1 1 1 1 1 
1 1 1 1 4 4 4 f f 4 4 4 1 1 1 1 
1 1 4 f 4 4 4 f f 4 4 4 f 4 1 1 
1 4 4 4 f 4 4 f f 4 4 f 4 4 4 1 
1 f f f f f f f f f f f f f f 1 
1 4 4 4 f 4 4 f f 4 4 f 4 4 4 1 
1 1 4 f 4 4 4 f f 4 4 4 f 4 1 1 
1 1 1 4 4 4 4 f f 4 4 4 4 1 1 1 
1 1 1 1 4 4 4 f f 4 4 4 1 1 1 1 
1 1 1 1 1 1 4 f f 4 1 1 1 1 1 1 
1 1 1 1 1 1 1 f f 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CK{!C4iA%PT,P4}xySnl"><field name="MEMBER">Item</field></shadow></value></block></value><next><block type="spritesetpos" id="dVx%tybve%nWc+LmFyaC"><value name="sprite"><block type="variables_get" id="#;.aoch{ZbP6%#TgVZFd"><field name="VAR" id="OzCFaBEdDbw]/3^Ix~eO">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="ArINZNKlu2$`+$+AL~#1"><field name="index">0</field></shadow><block type="device_random" id="d{FrOBEFDU4`B+2Z09Ms"><value name="min"><shadow type="math_number" id="pLlx|aiR):9~9i4qgNb9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^S4exvDbIgGm1u@!B,tI"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Qm#{]*j}?~]-N%/un53g"><field name="index">0</field></shadow><block type="device_random" id="z#XW(+RB6y@kW`peqRH@"><value name="min"><shadow type="math_number" id=",kZJrJ0c2ipn:l6%W.1j"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="TbACPcx+[emuHD8JWB(_"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="o0{@w~R0ogiaS{U5E/GX"><value name="sprite"><block type="variables_get" id="?i^|]0*RAfh`I](/e2KR"><field name="VAR" id="Cj*j-j+!8oQn[C!DKi%v">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="9wd3#6rMRX3]?1yPrnJA"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="Wig7B5V-GUUKFIx]/Ve)" x="1475" y="-101"><statement name="HANDLER"><block type="controls_if" id="L/#BwYUma]xfE1tiF@~`"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=")zbPKvyhG?ODAXs6pM}V"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yPF4/`zv_GAX?EmN/t/L"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="N1_kPo$Rj=N!1vp8m~z3"><field name="NUM">0</field></shadow><block type="hudScore" id="iMIe;@0^fI6J~IQWl;O!"></block></value><value name="B"><shadow type="math_number" id="D9wt04#T$$d[g1-;],*2"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="(-)gS^gW6sKG(Y[nlYp;"><value name="win"><shadow type="toggleWinLose" id="2:5i_viln(3*:q!RWolH"><field name="win">false</field></shadow></value><next><block type="music_playable_play" id="6Gin%A;A{gr;9i1?b2%o"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="yeCMPy4lB|{X!r}/HF9}"><field name="melody">music.bigCrash</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="gameOver2" id="drqTnxz%.E](;NLQtx*g"><value name="win"><shadow type="toggleWinLose" id="-1ZIY[WDbGr-zyoR)tci"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id=",WX`zuVCLhCjSbt6k@0l" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="=,zb6mX+0JfNK)ZoVONV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="*}LAhhCN54dVn!?+b?%m"><field name="TEXT">Collect Basketballs - You are blue and the red is your enemy. But, if the timer runs out, you die! You gain time when you get a basketball, and lose time when you lose a life. Press "A" to make the enemy go faster, and "B" to make it slower. Get 25 or more to win!</field></shadow></value><value name="subtitle"><shadow type="text" id="}Q=]L|m%{]HN?C$VBnMf"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="K~6Q1nU%#.Q]cStDv?.p"><field name="VAR" id="Cj*j-j+!8oQn[C!DKi%v">mySprite</field><value name="VALUE"><shadow type="math_number" id="Rm+,~Z(Ovl*uc[2BwdP3"><field name="NUM">0</field></shadow><block type="spritescreate" id="F?:sc[aaZ2$]YHIF;4Jm"><value name="img"><shadow type="screen_image_picker" id="eym8DfEGl-QBkF(n7q~+"><field name="img">assets.image`Sprite 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-*@![)4ac=bP;EB[F_K)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=")_j%Ts!0K9t2p_x4xgzu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="eW@.h9Mv6j_[06Rt?9Z)"><field name="VAR" id="Cj*j-j+!8oQn[C!DKi%v">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aoy%D;9L2kCQv^/5q7?E"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";@nR8Ds`N94p#Ts6Ol/F"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="086IVF@u3@RUdrd^W]zJ"><field name="VAR" id="hU-h%@;q}Sirmz.TL50A">mySprite2</field><value name="VALUE"><shadow type="math_number" id="WT5-@AY}Ck^)6K^m2lu-"><field name="NUM">0</field></shadow><block type="spritescreate" id="3_2SDI0y`+yPS^PnKClS"><value name="img"><shadow type="screen_image_picker" id="]Nnl|W?$]OBc])d6iDZh"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X}l.[:]Y26msjaGFo;e9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="t/#x;hw:-!pEn1Tr|xuy"><value name="sprite"><block type="variables_get" id="Oyu`g?4jg,JfIAU*c`8f"><field name="VAR" id="hU-h%@;q}Sirmz.TL50A">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="t4E3gaThp7C4!mGId_dq"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="+|cf}2go$db3r{tj/`?U"><field name="index">8</field></shadow></value><next><block type="gamesetbackgroundimage" id="dYE$%4@Q#8njAvOsmh|M"><value name="img"><shadow type="background_image_picker" id="AM$M`Gbs6^0z+P*9antU"><field name="img">img`
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="spritesetsetbounceonwall" id=".yZ1Vv[Ko3adu]]4/T}}"><value name="sprite"><block type="variables_get" id=":/geZR,|rMQqDNY@7V90"><field name="VAR" id="Cj*j-j+!8oQn[C!DKi%v">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="}Ns-gO3E3Lkrmb_kaEHk"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="x2UMzJ{z}VqXowlE**Hi"><value name="sprite"><block type="variables_get" id="@Mn10*AFv=dn$o2f2zR_"><field name="VAR" id="Cj*j-j+!8oQn[C!DKi%v">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="0i.%Ibw?k$+U(]5dUFH("><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="/7wGRfgk/`X|IM~[2+8r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";swT.)VcHoI9JheKc!`8"><field name="VAR" id="hU-h%@;q}Sirmz.TL50A">mySprite2</field></block></value><value name="target"><block type="variables_get" id="#[]M.y]f%u,*|sTo8$8k"><field name="VAR" id="Cj*j-j+!8oQn[C!DKi%v">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="]A@n{[t%Tr_WA_qq-=,N"><field name="NUM">50</field></shadow></value><next><block type="hudsetScore" id="ebeTQe`RW|erPMqtA~1W"><value name="value"><shadow type="math_number" id="HX5_#0e:oq~EZ*unl;$,"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="4,de^o,lcs+^i$.JW2~e"><value name="value"><shadow type="math_number" id="XH[)PWd)Cv:y=/07G`,H"><field name="NUM">10</field></shadow></value><next><block type="gamecountdown" id="x0!zmIJ~*~o7vm3#Mt:g"><value name="duration"><shadow type="math_number" id="OWg()%1`Lac]X_r2j,#r"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="UoQ%u:[w0#@ASXC1.rRT" x="1126" y="92"><statement name="HANDLER"><block type="controls_if" id="D-q|G((q8W3W7$n8%`H|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="cT!M6Cy~AQvM]PeiQ:x7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a%wK0(ZAdBX4U]7h?=RC"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="+AV4]?):fMfw?kZ*60.u"><field name="NUM">0</field></shadow><block type="hudScore" id="kDB9hO|SBnC+R7l3@;jK"></block></value><value name="B"><shadow type="math_number" id="jY5-!tF8vW=k#GSv!w])"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="@=_|Uyv^Al`!ER6OX)H-"><value name="win"><shadow type="toggleWinLose" id="Iwn^_]+2FcV6I1_U)gR("><field name="win">false</field></shadow></value><next><block type="music_playable_play" id="BtscKH3MpD`X2i^HCTw,"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="kTz@T)wgwM%ZnW:txJJW"><field name="melody">music.smallCrash</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="gameOver2" id="9h32nDrG.{JE~omX_OE^"><value name="win"><shadow type="toggleWinLose" id="~WfiF~LFr^C$G%Mna5JY"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="J9hRvPT3B|{Fp{l`3wuf" x="554" y="222"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="7]8s^?V.W+3ga@q%L^NO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="HGkeFD$1Az8(5PwGpZ3C"><field name="VAR" id="hU-h%@;q}Sirmz.TL50A">mySprite2</field></block></value><value name="target"><block type="variables_get" id="+pr8A?#X((81a?ltRq/o"><field name="VAR" id="Cj*j-j+!8oQn[C!DKi%v">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="L}qV$i4%Fg3r=Cju%gCW"><field name="NUM">60</field></shadow></value></block></statement></block><block type="keyonevent" id="=xo{7}P=zf^f4Yf,h~Og" x="580" y="369"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="LNbTJ`o9#EPAuyDVer+f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-X1([LF%UUb3^+H7=,_C"><field name="VAR" id="hU-h%@;q}Sirmz.TL50A">mySprite2</field></block></value><value name="target"><block type="variables_get" id="vUfRk+@2hT_/R}aUuuoI"><field name="VAR" id="Cj*j-j+!8oQn[C!DKi%v">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="]WD.LuPgC#,:th=Q6x2L"><field name="NUM">40</field></shadow></value></block></statement></block><block type="spritesoverlap" id="ByJ4hcq.~LvqL{XJAxYf" x="-48" y="636"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ed]3(vnIb5]A~d]Zr!,Q" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="uB-k$m8P!9Y2wFxhQ6]E"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="B};+_El?2zU.ZeRyqb]." deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></block></value><value name="otherKind"><shadow type="spritekind" id="-5mfH)4b8095Xw4:@Z?2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="S0t`)%oW2IC)xbZEH55)"><value name="sprite"><block type="variables_get" id="@FF{M`,;T.Q.BYL)4sNg"><field name="VAR" id="Cj*j-j+!8oQn[C!DKi%v">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="vr7:]Fnn:f[8:Y!,j0p^"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="eUZ9LOO*9jKT+)F)?Pco"><field name="index">103</field></shadow></value><next><block type="hudChangeLifeBy" id="Rd#ct!TNWBJ1Q=j-IZ%I"><value name="value"><shadow type="math_number" id="^|sAl;~;U)632*!ZemV6"><field name="NUM">-1</field></shadow></value><next><block type="music_stop_all_sounds" id="eKJ%HMe+ylc]eC4GpC7-"><next><block type="music_playable_play" id="eX=meXv^i,FYKCGzZMYv"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="}EUM|RQl)H05PkbR-nj["><field name="melody">music.powerDown</field></shadow></value><next><block type="gamechangecountdown" id="F[t}G#u@147N![rd_Q6Y"><value name="seconds"><shadow type="math_number" id="UMJB,-TkETyZBRVC$3SM"><field name="NUM">-20</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Cj-}8BUPqISplQeiCB7{" x="679" y="643"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="F:Xh)kf%$,L4~d/+HW|B" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="j62U.yz!uo1c(-nL9^f*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="F(7NO1j:woU(%%q{:X3y" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="u?S76V2m[%xi}l2$4Bi["><field name="MEMBER">Item</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="G]?K_5C!nO|yoPg7(@0P"><value name="value"><shadow type="math_number" id="sod#fBX`3#Z`9u7qf0ul"><field name="NUM">1</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="HA9I//P8k/(Qd)L7_A(I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="kind"><shadow type="spritekind" id="MXnFl3C.2hRS$!^+4B3t"><field name="MEMBER">Item</field></shadow></value><value name="duration"><shadow type="timePicker" id="?LWxl?OisCLRiRzAT:.J"><field name="ms">1</field></shadow></value><next><block type="music_stop_all_sounds" id="0O7bm=0=U6#s69*(Pd!e"><next><block type="music_playable_play" id="bsh=0Anger50Yg)hnQE["><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="ny$@_[nVC:[?sX_~bu}n"><field name="melody">music.powerUp</field></shadow></value><next><block type="gamechangecountdown" id="u}8hw;$!Bej]eKvEwZ6/"><value name="seconds"><shadow type="math_number" id="(jQju/tNYt3n$nW9MJ:4"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>